# WILLARYZENHABEN

![willaryzenhaben](WILLARYZENHABEN.png)

Meaning '(I) want to have a ryzen'.

This collection of python scripts/modules is supposed to help me get good AMD
ryzen deals from willhaben.at

Adjust time, apitoken and factor levels in the code and run it as a cronjob every
10 seconds or when you want. get instant notifications on your phone with pushbullet.

code is fucked up and looks like grandmas spaghetti but it works.

Put your API key in a local file named `apikey`
